# news-site

./: pom.xml
src/main/java/com/jennilyn/webapp/: Application.java
src/main/java/com/jennilyn/webapp/controller/: HomeController.java
src/main/java/com/jennilyn/webapp/model/: ArticleEntity.java  KeywordEntity.java
src/main/java/com/jennilyn/webapp/repository/: ArticleRepository.java  KeywordRepository.java
src/main/java/webapp/controller/: HomeController.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/main/resources/templates/: index.html
